LOCAL_DOMAIN=mastodon.com
SINGLE_USER_MODE=true

ALTERNATE_DOMAINS=localhost
STREAMING_API_BASE_URL=streaming
AUTHORIZED_FETCH=false

SECRET_KEY_BASE=4383964f40916c356f895b05d0101369ed43a570e7d4f503f22f0c6fa8a2c650ce006d35ccd0f51ded4f7d9c86b5cfa03a67a3be22886101474b5e30eef8d46d
OTP_SECRET=1ebf23b5177771e173649e8a170b30e752b4226850df77344be1966355010a735c62f2427292bf52c88bf1ea54512852f8d227416814ccaf93a02bea884b585f
VAPID_PRIVATE_KEY=DgtxLNOelfa4f4qVyGqNxjvpc3poQCveQM5bfgV0oTs=
VAPID_PUBLIC_KEY=BPPS5Yb6ZiL-fn3oW9TGxiLtUu5I-uRQ73ILBPpsL3WvTBUuuGgnvBQbdyGd4pcrnR80Mykoa2fq6EefKUBnuqk=

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=Mastodon <notifications@mastodon.com>